# library-construapp-liblog

./: .gitignore  README.md  pom.xml
src/main/java/com/construap/: LogUtils.java
src/main/java/com/construapp/: LogUtils.java
src/main/resources/: logback.xml
src/test/java/com/construap/: AppTest.java
src/test/java/com/construapp/: AppTest.java
